@baseUrl = http://localhost:8080/api/v1

###
#Create User

POST {{baseUrl}}/usuarios
Accept: application/json
Content-Type: application/json

{
    "username": "@teste.com",
    "password": "1234"
}

###
#Get User

GET {{baseUrl}}/usuarios/1
Accept: application/json
Content-Type: application/json

###
#Update Password of User

PATCH {{baseUrl}}/usuarios/1
Accept: application/json
Content-Type: application/json

{
    "senhaAtual": "111111",
    "novaSenha": "111111",
    "confirmaSenha": "111111"
}

###
#Get All Users

GET {{baseUrl}}/usuarios
Accept: application/json
Content-Type: application/json