@baseUrl = http://localhost:8080/api/v1

###
#Create User

POST {{baseUrl}}/usuarios
Accept: application/json
Content-Type: application/json

{
    "username": "teste1@teste.com",
    "password": "123456"
}

###
#Get User

GET {{baseUrl}}/usuarios/15
Accept: application/json
Content-Type: application/json

###
#Update Password of User

PATCH {{baseUrl}}/usuarios/108
Accept: application/json
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0ZTFAdGVzdGUuY29tIiwiaWF0IjoxNzU1ODkyNTk2LCJleHAiOjE3NTU4OTI3MTYsInJvbGUiOiJDTElFTlRFIn0.ABdrcc5q8ebLX3eIh6khMh0mn2zcMreiseiN9Qnu-EE"

{
    "senhaAtual": "123456",
    "novaSenha": "111111",
    "confirmaSenha": "111111"
}

###
#Get All Users

GET {{baseUrl}}/usuarios
Accept: application/json
Content-Type: application/json


###
#Auth
POST http://localhost:8080/api/v1/auth
Accept: application/json
Content-Type: application/json

{
    "username": "teste1@teste.com",
    "password": "123456"
}

###
#Get All Users

GET {{baseUrl}}/usuarios
Accept: application/json
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0ZTFAdGVzdGUuY29tIiwiaWF0IjoxNzU1ODkyNTk2LCJleHAiOjE3NTU4OTI3MTYsInJvbGUiOiJDTElFTlRFIn0.ABdrcc5q8ebLX3eIh6khMh0mn2zcMreiseiN9Qnu-EE"

###
