@baseUrl = http://localhost:8080/api/v1

###
#Create User

POST {{baseUrl}}/usuarios
Accept: application/json
Content-Type: application/json

{
    "username": "teste1@teste.com",
    "password": "123456"
}

###
#Get User

GET {{baseUrl}}/usuarios/15
Accept: application/json
Content-Type: application/json

###
#Update Password of User

PATCH {{baseUrl}}/usuarios/1
Accept: application/json
Content-Type: application/json

{
    "senhaAtual": "111111",
    "novaSenha": "111111",
    "confirmaSenha": "111111"
}

###
#Get All Users

GET {{baseUrl}}/usuarios
Accept: application/json
Content-Type: application/json


###
#Auth
POST http://localhost:8080/api/v1/auth
Accept: application/json
Content-Type: application/json

{
    "username": "teste1@teste.com",
    "password": "123456"
}

###
#Get All Users

GET {{baseUrl}}/usuarios
Accept: application/json
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0ZTFAdGVzdGUuY29tIiwiaWF0IjoxNzU1ODkwOTQxLCJleHAiOjE3NTU4OTEwNjEsInJvbGUiOiJDTElFTlRFIn0.HsxhUvYFeyo5XTub91Co3XnJIspLBx7QomONGuEe6S8

###
