@baseUrl = http://localhost:8080/api/v1

###
#Create User

POST {{baseUrl}}/usuarios
Accept: application/json
Content-Type: application/json

{
    "username": "email4@email.com",
    "password": "123456",
    "role": "a"
}

###
#Get User

GET {{baseUrl}}/usuarios/1
Accept: application/json
Content-Type: application/json

###
#Update Password of User

PATCH {{baseUrl}}/usuarios/1
Accept: application/json
Content-Type: application/json

{
    "password": "101010"
}

###
#Get All Users

GET {{baseUrl}}/usuarios
Accept: application/json
Content-Type: application/json